
const ROLE_ADMIN = 'admin';
const ROLE_SCHOOL_ADMIN = 'school_admin';
const ROLE_TEACHER = 'teacher';
const ROLE_PUPIL = 'pupil';

const ROLES = { ROLE_ADMIN, ROLE_SCHOOL_ADMIN, ROLE_TEACHER, ROLE_PUPIL };

const USER_CREATION_ROLE_RIGHTS = {
    [ROLE_ADMIN]: [ ROLE_ADMIN, ROLE_SCHOOL_ADMIN, ROLE_TEACHER, ROLE_PUPIL ],

    [ROLE_SCHOOL_ADMIN]: [ ROLE_SCHOOL_ADMIN, ROLE_TEACHER, ROLE_PUPIL ],

    [ ROLE_TEACHER ]: [ ROLE_PUPIL ]
};
/// TODO USER_CRUD_RIGHTS




module.exports = {
    ROLES,
    USER_CREATION_ROLE_RIGHTS
};
