const knex = require('../knex');
const TestSessionStatusesTable = require('./tables/testSessionStatuses');


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////// CREATE //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const create = (userId, testSessionId, data = {}) =>
    knex(TestSessionStatusesTable.TABLE)
        .insert(
            Object.assign({}, data, { userId, testSessionId })
        );

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////// UPDATE //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const updateItem = (id, data) =>
    knex(TestSessionStatusesTable.TABLE)
        .where({ id })
        .update(data);

const updateWholeTestSession = (testSessionId, data) =>
    knex(TestSessionStatusesTable.TABLE)
        .where({ testSessionId })
        .update(data);

const finishTestSessionWhole = (testSessionId) =>
    knex(TestSessionStatusesTable.TABLE)
        .where({ testSessionId, finished: false })
        .update({ finished: true, finishedAt: new Date });

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////// DELETE //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const dropNotFinishedByUserId = (userId) =>
    knex(TestSessionStatusesTable.TABLE)
        .where({ userId, finished: false })
        .del();

const dropByTestSessionId = (testSessionId) =>
    knex(TestSessionStatusesTable.TABLE)
        .where({ testSessionId })
        .del();

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////  READ  //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const getUserActiveTestSessionStatus = (userId) =>
    knex(TestSessionStatusesTable.TABLE)
        .select()
        .where({ userId, finished: false })
        .first();

const getFinishedUserSessions = (userId) =>
    knex(TestSessionStatusesTable.TABLE)
        .select()
        .where({ userId, finished: true });

const getBySessionId = (testSessionId) =>
    knex(TestSessionStatusesTable.TABLE)
        .select()
        .where({ testSessionId });


module.exports = {
    create,

    updateItem,
    updateWholeTestSession,
    finishTestSessionWhole,

    dropNotFinishedByUserId,
    dropByTestSessionId,

    getUserActiveTestSessionStatus,
    getFinishedUserSessions,
    getBySessionId,
};
